<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
       
        <svg width="150pxpx" height="150px" viewbox="200,150,200px,200px0">
           
    
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
<style type="text/css">
	.Resaltado_x0020_oro{fill:url(#SVGID_2_);stroke:#FFFFFF;stroke-width:0.3629;stroke-miterlimit:1;}
	.Resaltado_x0020_cobre_x0020_claro_x0009_{fill:url(#SVGID_3_);stroke:#FFFFFF;stroke-width:0.3629;stroke-miterlimit:1;}
	.st0{fill:url(#SVGID_4_);stroke:#D3C9BA;stroke-miterlimit:10;}
	.st1{filter:url(#Adobe_OpacityMaskFilter);}
	.st2{mask:url(#SVGID_1_);}
	.st3{enable-background:new    ;}
	.st4{fill:#302C23;}
	.st5{fill:url(#SVGID_5_);}
	.st6{opacity:0.69;}
	.st7{fill:url(#SVGID_6_);}
	.st8{fill:none;stroke:#231F20;stroke-width:1.6896;}
	.st9{fill:url(#SVGID_7_);}
	.st10{fill:url(#SVGID_8_);}
	.st11{fill:url(#SVGID_9_);}
	.st12{opacity:0.51;fill:url(#SVGID_10_);}
	.st13{opacity:0.7;fill:url(#SVGID_11_);}
	.st14{opacity:0.49;}
	.st15{fill:#FFFFFF;}
	.st16{fill:none;stroke:#BF9501;stroke-width:0.5878;stroke-miterlimit:1;}
	.st17{opacity:0.58;}
	.st18{fill:#7B6000;}
	.st19{fill:none;}
	.st20{fill:url(#SVGID_12_);}
	.st21{opacity:0.51;fill:url(#SVGID_13_);}
	.st22{opacity:0.7;fill:url(#SVGID_14_);}
	.st23{fill:none;stroke:#E26501;stroke-width:0.5878;stroke-miterlimit:1;}
	.st24{fill:#BD5908;}
</style>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="0" y1="500" x2="6.123234e-17" y2="499">
	<stop  offset="0" style="stop-color:#B58C00"/>
	<stop  offset="0.618" style="stop-color:#937100"/>
	<stop  offset="0.6292" style="stop-color:#A78300"/>
	<stop  offset="0.9831" style="stop-color:#9C7A00"/>
</linearGradient>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="0" y1="500" x2="6.123234e-17" y2="499">
	<stop  offset="0" style="stop-color:#DC6000"/>
	<stop  offset="0.618" style="stop-color:#CA5800"/>
	<stop  offset="0.6292" style="stop-color:#D45F00"/>
	<stop  offset="0.9831" style="stop-color:#B54C00"/>
</linearGradient>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="5.5" y1="250.5" x2="495.5" y2="250.5" gradientTransform="matrix(1 0 0 -1 0 500)">
	<stop  offset="0" style="stop-color:#3DAAE1"/>
	<stop  offset="0.2604" style="stop-color:#297399"/>
	<stop  offset="0.5207" style="stop-color:#184257"/>
	<stop  offset="0.7388" style="stop-color:#0B1E28"/>
	<stop  offset="0.9051" style="stop-color:#03080B"/>
	<stop  offset="1" style="stop-color:#000000"/>
</linearGradient>
<circle class="st0" cx="250.5" cy="249.5" r="245"/>
<g>
	<defs>
		<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="-30" y="-1" width="559" height="525">
			<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="-30" y="-1" width="559" height="525" id="SVGID_1_">
		<g class="st1">
			
				<image style="overflow:visible;enable-background:new    ;" width="563" height="529" xlink:href="8513CDCBAE545D21.jpg"  transform="matrix(1 0 0 1 -32 -3)">
			</image>
		</g>
	</mask>
	<g class="st2">
		<g class="st3">
			
				<image style="overflow:visible;" width="559" height="525" xlink:href="8513CDCBAE545D23.png"  transform="matrix(1 0 0 1 -30 -1)">
			</image>
		</g>
	</g>
</g>
<g>
	<g class="st3">
		<path class="st4" d="M132.9,267.6l-9.2-86.1l-15.9,1.4l2.8-27.1l137.6-10.3l2.8,24.8l-78.1,6.5l1.8,17.8l58.6-4.7l2.8,20.5
			l-59.5,5.6l6.5,51.5c-2.7,0.2-7.3,0.4-13.7,0.8c-6.4,0.3-12.3,0.5-17.7,0.5C143.2,268.9,136.9,268.5,132.9,267.6z M176.7,263
			l-5.4-49.1l59.4-5.6l-2.8-15.4l-58.1,5.6l-2.3-23.9l77.2-6.5l-1.9-19.2l-125.5,9.4l-3.7,20.5l15-0.9l11.1,86.9
			c1.6,0.1,4.1,0.2,7.6,0.3c3.5,0.1,7.2,0.2,11,0.2c12.4,0,18.6-0.7,18.6-2.2C176.7,263,176.7,263,176.7,263z"/>
	</g>
	<g>
		
			<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="107.77" y1="292.7769" x2="251.0103" y2="292.7769" gradientTransform="matrix(1 0 0 -1 0 500)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.1685" style="stop-color:#0B0B0B"/>
			<stop  offset="0.2637" style="stop-color:#7F7F7F"/>
			<stop  offset="0.3956" style="stop-color:#8E8E8E"/>
			<stop  offset="0.5421" style="stop-color:#636363"/>
			<stop  offset="0.6264" style="stop-color:#5F5F5F"/>
			<stop  offset="0.7179" style="stop-color:#EAEAEA"/>
			<stop  offset="0.7912" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path class="st5" d="M132.9,267.6l-9.2-86.1l-15.9,1.4l2.8-27.1l137.6-10.3l2.8,24.8l-78.1,6.5l1.8,17.8l58.6-4.7l2.8,20.5
			l-59.5,5.6l6.5,51.5c-2.7,0.2-7.3,0.4-13.7,0.8c-6.4,0.3-12.3,0.5-17.7,0.5C143.2,268.9,136.9,268.5,132.9,267.6z M176.7,263
			l-5.5-49.1l59.4-5.6l-2.8-15.4l-58.1,5.6l-2.3-23.9l77.2-6.5l-1.9-19.2l-125.5,9.4l-3.7,20.5l15-0.9l11.1,86.9
			c1.6,0.1,4.1,0.2,7.6,0.3s7.2,0.2,11,0.2c12.4,0,18.6-0.7,18.6-2.2C176.7,263,176.7,263,176.7,263z"/>
	</g>
	<g class="st6">
		
			<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="179.3901" y1="231.1173" x2="179.3901" y2="354.4364" gradientTransform="matrix(1 0 0 -1 0 500)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<path class="st7" d="M132.9,267.6l-9.2-86.1l-15.9,1.4l2.8-27.1l137.6-10.3l2.8,24.8l-78.1,6.5l1.8,17.8l58.6-4.7l2.8,20.5
			l-59.5,5.6l6.5,51.5c-2.7,0.2-7.3,0.4-13.7,0.8c-6.4,0.3-12.3,0.5-17.7,0.5C143.2,268.9,136.9,268.5,132.9,267.6z M176.7,263
			l-5.5-49.1l59.4-5.6l-2.8-15.4l-58.1,5.6l-2.3-23.9l77.2-6.5l-1.9-19.2l-125.5,9.4l-3.7,20.5l15-0.9l11.1,86.9
			c1.6,0.1,4.1,0.2,7.6,0.3s7.2,0.2,11,0.2c12.4,0,18.6-0.7,18.6-2.2C176.7,263,176.7,263,176.7,263z"/>
	</g>
	<g class="st3">
		<path class="st8" d="M132.9,267.6l-9.2-86.1l-15.9,1.4l2.8-27.1l137.6-10.3l2.8,24.8l-78.1,6.5l1.8,17.8l58.6-4.7l2.8,20.5
			l-59.5,5.6l6.5,51.5c-2.7,0.2-7.3,0.4-13.7,0.8c-6.4,0.3-12.3,0.5-17.7,0.5C143.2,268.9,136.9,268.5,132.9,267.6z M176.7,263
			l-5.4-49.1l59.4-5.6l-2.8-15.4l-58.1,5.6l-2.3-23.9l77.2-6.5l-1.9-19.2l-125.5,9.4l-3.7,20.5l15-0.9l11.1,86.9
			c1.6,0.1,4.1,0.2,7.6,0.3c3.5,0.1,7.2,0.2,11,0.2c12.4,0,18.6-0.7,18.6-2.2C176.7,263,176.7,263,176.7,263z"/>
	</g>
</g>
<g>
	<g class="st3">
		<path class="st4" d="M323.9,291.1l-7.6-1.9l11.8-15.4l57.8,12.5l-13.4,65l-52-2.4c1.8-3.2,4.4-7.8,7.8-13.8
			c3.3-6,5.5-9.9,6.4-11.7c-4.4,1.3-13.4,1.9-26.8,1.9c-12.9,0-24.2-1.4-34-4.2c-9.8-2.8-17.8-7.6-24.1-14.4
			c-6.3-6.8-10.1-16-11.5-27.6c-0.1-1.1-0.2-2.9-0.2-5.2c0-5.8,1.2-11.4,3.5-16.7c2.4-5.3,6.2-10.1,11.6-14.4
			c5.4-4.3,12.7-7.8,22.2-10.5c9.4-2.7,20.8-4.1,34.2-4.2c8.9,0,17.6,0.6,26.2,1.8c8.6,1.2,16.5,2.9,23.6,5
			c7.2,2.1,13.3,4.7,18.5,7.8c5.2,3.1,8.5,6.4,10.1,9.9l-45.9,17.2c-3.1-4.4-13.3-6.6-30.8-6.6c-4,0-8,1.6-12.2,4.9
			c-4.2,3.3-6.2,6.9-6.2,11c0.3,3.1,1.9,6.1,4.8,8.9c2.9,2.8,7.9,4.4,15.2,4.6c0.6,0,1.7-0.1,3.2-0.3c1.5-0.2,2.9-0.4,4.1-0.6
			C321.5,291.4,322.7,291.2,323.9,291.1z M337.3,289.6c-3.3,2.2-7.2,3.8-11.6,4.9c-4.4,1.1-8.1,1.7-11.1,1.9c-5,0-9.8-0.9-14.3-2.7
			c-4.6-1.8-8.2-4.1-11-6.8c-2.7-2.7-4.1-5.3-4.1-7.9c0-3,1.2-6.1,3.5-9.3c2.3-3.2,5.6-5.9,10-8.1c4.3-2.2,9.3-3.3,15-3.3
			c5.4,0.2,11.7,0.8,19,1.9c7.3,1.1,11.8,2.4,13.6,3.9l29.8-13.1c-2.3-3.3-6.7-6.2-13.5-8.8c-6.7-2.6-14.3-4.6-22.8-6
			c-8.5-1.4-16.5-2.1-24.2-2.1c-2.4,0-4.1,0-5.2,0.1c-13.4,0.7-24.3,2.2-32.6,4.4c-8.4,2.2-14.8,5.2-19.3,8.8c-4.5,3.7-7.6,8-9.3,13
			c-1.7,5-2.6,11.1-2.6,18.1c0,7.9,2.7,15.2,8,21.8s12.7,11.8,22.1,15.5c9.4,3.7,20.1,5.6,31.9,5.6h9.2c9.5,0,17.3-1,23.5-2.9
			l-12.6,26.9l38.6,1.9l13.4-59.2l-50.4-11.1c-1.1,1.6-2.5,3.6-4.1,6.1c-1.7,2.5-2.5,4-2.5,4.5L337.3,289.6z"/>
	</g>
	<g>
		
			<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="238.1863" y1="210.3715" x2="388.02" y2="210.3715" gradientTransform="matrix(1 0 0 -1 0 500)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.1685" style="stop-color:#0B0B0B"/>
			<stop  offset="0.2637" style="stop-color:#7F7F7F"/>
			<stop  offset="0.3956" style="stop-color:#8E8E8E"/>
			<stop  offset="0.5421" style="stop-color:#636363"/>
			<stop  offset="0.6264" style="stop-color:#5F5F5F"/>
			<stop  offset="0.7179" style="stop-color:#EAEAEA"/>
			<stop  offset="0.7912" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path class="st9" d="M323.9,291.1l-7.6-1.9l11.8-15.4l57.8,12.5l-13.4,65l-52-2.4c1.8-3.2,4.4-7.8,7.8-13.8
			c3.3-6,5.5-9.9,6.4-11.7c-4.4,1.3-13.4,1.9-26.8,1.9c-12.9,0-24.2-1.4-34-4.2c-9.8-2.8-17.8-7.6-24.1-14.4
			c-6.3-6.8-10.1-16-11.5-27.6c-0.1-1.1-0.2-2.9-0.2-5.2c0-5.8,1.2-11.4,3.5-16.7c2.4-5.3,6.2-10.1,11.6-14.4
			c5.4-4.3,12.7-7.8,22.2-10.5c9.4-2.7,20.8-4.1,34.2-4.2c8.9,0,17.6,0.6,26.2,1.8c8.6,1.2,16.5,2.9,23.6,5
			c7.2,2.1,13.3,4.7,18.5,7.8c5.2,3.1,8.5,6.4,10.1,9.9l-45.9,17.2c-3.1-4.4-13.3-6.6-30.8-6.6c-4,0-8,1.6-12.2,4.9s-6.2,6.9-6.2,11
			c0.3,3.1,1.9,6.1,4.8,8.9c2.9,2.8,7.9,4.4,15.2,4.6c0.6,0,1.7-0.1,3.2-0.3c1.5-0.2,2.9-0.4,4.1-0.6
			C321.5,291.4,322.7,291.2,323.9,291.1z M337.3,289.6c-3.3,2.2-7.2,3.8-11.6,4.9c-4.4,1.1-8,1.7-11.1,1.9c-5,0-9.8-0.9-14.3-2.7
			c-4.6-1.8-8.2-4.1-10.9-6.8c-2.7-2.7-4.1-5.3-4.1-7.9c0-3,1.2-6.1,3.5-9.3c2.3-3.2,5.6-5.9,10-8.1c4.3-2.2,9.3-3.3,15-3.3
			c5.4,0.2,11.7,0.8,19,1.9c7.3,1.1,11.8,2.4,13.6,3.9l29.8-13.1c-2.3-3.3-6.7-6.2-13.5-8.8c-6.7-2.6-14.3-4.6-22.8-6
			c-8.5-1.4-16.5-2.1-24.2-2.1c-2.4,0-4.1,0-5.2,0.1c-13.4,0.7-24.3,2.2-32.7,4.4c-8.4,2.2-14.8,5.2-19.3,8.8c-4.5,3.7-7.6,8-9.3,13
			c-1.7,5-2.6,11.1-2.6,18.1c0,7.9,2.7,15.2,8,21.8c5.3,6.6,12.7,11.8,22.1,15.5c9.4,3.7,20.1,5.6,31.9,5.6h9.2
			c9.5,0,17.3-1,23.5-2.9L329,345.5l38.6,1.9l13.4-59.2l-50.4-11.1c-1.1,1.6-2.5,3.6-4.1,6.1c-1.7,2.5-2.5,4-2.5,4.5L337.3,289.6z"
			/>
	</g>
	<g class="st6">
		
			<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="313.1031" y1="148.7137" x2="313.1031" y2="272.0292" gradientTransform="matrix(1 0 0 -1 0 500)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<path class="st10" d="M323.9,291.1l-7.6-1.9l11.8-15.4l57.8,12.5l-13.4,65l-52-2.4c1.8-3.2,4.4-7.8,7.8-13.8
			c3.3-6,5.5-9.9,6.4-11.7c-4.4,1.3-13.4,1.9-26.8,1.9c-12.9,0-24.2-1.4-34-4.2c-9.8-2.8-17.8-7.6-24.1-14.4
			c-6.3-6.8-10.1-16-11.5-27.6c-0.1-1.1-0.2-2.9-0.2-5.2c0-5.8,1.2-11.4,3.5-16.7c2.4-5.3,6.2-10.1,11.6-14.4
			c5.4-4.3,12.7-7.8,22.2-10.5c9.4-2.7,20.8-4.1,34.2-4.2c8.9,0,17.6,0.6,26.2,1.8c8.6,1.2,16.5,2.9,23.6,5
			c7.2,2.1,13.3,4.7,18.5,7.8c5.2,3.1,8.5,6.4,10.1,9.9l-45.9,17.2c-3.1-4.4-13.3-6.6-30.8-6.6c-4,0-8,1.6-12.2,4.9s-6.2,6.9-6.2,11
			c0.3,3.1,1.9,6.1,4.8,8.9c2.9,2.8,7.9,4.4,15.2,4.6c0.6,0,1.7-0.1,3.2-0.3c1.5-0.2,2.9-0.4,4.1-0.6
			C321.5,291.4,322.7,291.2,323.9,291.1z M337.3,289.6c-3.3,2.2-7.2,3.8-11.6,4.9c-4.4,1.1-8,1.7-11.1,1.9c-5,0-9.8-0.9-14.3-2.7
			c-4.6-1.8-8.2-4.1-10.9-6.8c-2.7-2.7-4.1-5.3-4.1-7.9c0-3,1.2-6.1,3.5-9.3c2.3-3.2,5.6-5.9,10-8.1c4.3-2.2,9.3-3.3,15-3.3
			c5.4,0.2,11.7,0.8,19,1.9c7.3,1.1,11.8,2.4,13.6,3.9l29.8-13.1c-2.3-3.3-6.7-6.2-13.5-8.8c-6.7-2.6-14.3-4.6-22.8-6
			c-8.5-1.4-16.5-2.1-24.2-2.1c-2.4,0-4.1,0-5.2,0.1c-13.4,0.7-24.3,2.2-32.7,4.4c-8.4,2.2-14.8,5.2-19.3,8.8c-4.5,3.7-7.6,8-9.3,13
			c-1.7,5-2.6,11.1-2.6,18.1c0,7.9,2.7,15.2,8,21.8c5.3,6.6,12.7,11.8,22.1,15.5c9.4,3.7,20.1,5.6,31.9,5.6h9.2
			c9.5,0,17.3-1,23.5-2.9L329,345.5l38.6,1.9l13.4-59.2l-50.4-11.1c-1.1,1.6-2.5,3.6-4.1,6.1c-1.7,2.5-2.5,4-2.5,4.5L337.3,289.6z"
			/>
	</g>
	<g class="st3">
		<path class="st8" d="M323.9,291.1l-7.6-1.9l11.8-15.4l57.8,12.5l-13.4,65l-52-2.4c1.8-3.2,4.4-7.8,7.8-13.8
			c3.3-6,5.5-9.9,6.4-11.7c-4.4,1.3-13.4,1.9-26.8,1.9c-12.9,0-24.2-1.4-34-4.2c-9.8-2.8-17.8-7.6-24.1-14.4
			c-6.3-6.8-10.1-16-11.5-27.6c-0.1-1.1-0.2-2.9-0.2-5.2c0-5.8,1.2-11.4,3.5-16.7c2.4-5.3,6.2-10.1,11.6-14.4
			c5.4-4.3,12.7-7.8,22.2-10.5c9.4-2.7,20.8-4.1,34.2-4.2c8.9,0,17.6,0.6,26.2,1.8c8.6,1.2,16.5,2.9,23.6,5
			c7.2,2.1,13.3,4.7,18.5,7.8c5.2,3.1,8.5,6.4,10.1,9.9l-45.9,17.2c-3.1-4.4-13.3-6.6-30.8-6.6c-4,0-8,1.6-12.2,4.9
			c-4.2,3.3-6.2,6.9-6.2,11c0.3,3.1,1.9,6.1,4.8,8.9c2.9,2.8,7.9,4.4,15.2,4.6c0.6,0,1.7-0.1,3.2-0.3c1.5-0.2,2.9-0.4,4.1-0.6
			C321.5,291.4,322.7,291.2,323.9,291.1z M337.3,289.6c-3.3,2.2-7.2,3.8-11.6,4.9c-4.4,1.1-8.1,1.7-11.1,1.9c-5,0-9.8-0.9-14.3-2.7
			c-4.6-1.8-8.2-4.1-11-6.8c-2.7-2.7-4.1-5.3-4.1-7.9c0-3,1.2-6.1,3.5-9.3c2.3-3.2,5.6-5.9,10-8.1c4.3-2.2,9.3-3.3,15-3.3
			c5.4,0.2,11.7,0.8,19,1.9c7.3,1.1,11.8,2.4,13.6,3.9l29.8-13.1c-2.3-3.3-6.7-6.2-13.5-8.8c-6.7-2.6-14.3-4.6-22.8-6
			c-8.5-1.4-16.5-2.1-24.2-2.1c-2.4,0-4.1,0-5.2,0.1c-13.4,0.7-24.3,2.2-32.6,4.4c-8.4,2.2-14.8,5.2-19.3,8.8c-4.5,3.7-7.6,8-9.3,13
			c-1.7,5-2.6,11.1-2.6,18.1c0,7.9,2.7,15.2,8,21.8s12.7,11.8,22.1,15.5c9.4,3.7,20.1,5.6,31.9,5.6h9.2c9.5,0,17.3-1,23.5-2.9
			l-12.6,26.9l38.6,1.9l13.4-59.2l-50.4-11.1c-1.1,1.6-2.5,3.6-4.1,6.1c-1.7,2.5-2.5,4-2.5,4.5L337.3,289.6z"/>
	</g>
</g>
<g>
	<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="312.9361" y1="346.5084" x2="312.9361" y2="235.395">
		<stop  offset="0" style="stop-color:#B58C00"/>
		<stop  offset="0.618" style="stop-color:#937100"/>
		<stop  offset="0.6292" style="stop-color:#A78300"/>
		<stop  offset="0.9831" style="stop-color:#9C7A00"/>
	</linearGradient>
	<path class="st11" d="M346.4,264.1c16.5-7.3,18.9-8.3,29.1-13.3c0.5-0.3,0-0.4-1.3-1.2c-0.5-0.3-1.8-1.3-3.4-2.6
		c-3.1-2.5-6.3-3.3-9.3-4.1c-5-1.4-3.1-1.2-8.5-2.7c-3.7-1-10.1-2.8-18.3-3.8c-5.4-0.7-9.5-0.7-17.7-0.8c-5.2-0.1-10.2-0.1-16.9,0.3
		c-8.1,0.5-15.2,0.9-24,3.3c-4.9,1.3-8.5,2.3-12.8,4.9c-2.6,1.6-7.3,4.5-10.9,10.1c-3.7,5.8-4.2,11.4-4.6,17.7
		c-0.5,6.9-1,13.5,2.5,20.7c2.8,5.9,7,9.3,11.2,12.8c1.5,1.3,5.9,4.8,12.5,7.9c7.2,3.4,13.1,4.5,18.8,5.5c7.7,1.3,5.6,0.1,25.4,1.4
		c0.7,0,10.2,0.7,15.5-1.1c1.4-0.5,2.9-0.9,4.4-1.4c3.4-1.2,4.7-1.9,5.2-1.4c0.6,0.6-0.3,2.4-1.1,4.1c-0.9,1.9-1.9,3.2-1.9,3.3
		c-2.3,3.2-2,5.5-4.1,10.1c-2.8,6-6.2,8.1-5.2,9.8c0.4,0.8,1.5,0.9,3.3,1.1c5,0.5,7.5,0.8,11.2,0.8c5.2,0,8.1,0.1,12,0.5
		c4.2,0.5,6.5,1.2,8.2-0.3c1.1-1,1.3-2.4,1.6-4.4c0.6-3.6,2-7,2.7-10.6c1.5-7.6,1.3-5,3.8-17.5c1.6-7.7,1.3-14,3.3-17.2
		c0.2-0.2,1-1.6,1.4-3.5c0.2-1,0.4-2.5-0.3-3.5c-1-1.5-3.3-1.2-6-1.4c-1.4-0.1-0.5-0.1-10.1-2.5c-2.6-0.6-5.3-1.2-10.6-2.5
		c-4.2-1-5.8-1.3-9.5-2.2c-3.6-0.8-5.4-1.3-5.7-1.4c-5-1.5-6.1-2.6-7.6-1.9c-1.6,0.7-1,2.3-3.5,5.5c-2,2.5-3.5,3-3.3,3.8
		c0.2,0.5,1,0.7,6.5,1.1c4.3,0.3,6.5,0.5,6.9,0.4c1.5-0.2,2.3-0.1,4.1,0.1c0.9,0.1,1.3,0.2,1.4,0.5c0.1,0.1,0.2,0.7-2.1,2.4
		c-3.2,2.2-6.5,3.2-8.3,3.7c-5.8,1.6-8.7,2.5-10.9,2.8c-2.3,0.3-5.2,0.7-8.9,0.4c-1.7-0.1-6.2-0.6-11.8-3
		c-5.1-2.2-11.8-5.1-14.2-11.6c-1-2.7-0.9-5.1-0.8-6c0.4-4.5,2.9-7.5,4.8-9.6c5.8-6.7,13.2-8.9,15.5-9.5c6.2-1.7,11.6-1.4,16-1.1
		c2.7,0.2,5.6,0.5,8.5,0.9c3.1,0.4,1,0.2,8.8,1.4c1.9,0.3,3.8,1,5.7,1.4c1.2,0.3,2.5,0.5,3.2,1.6C346.3,263,346.4,263.6,346.4,264.1
		z"/>
	<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="312.9361" y1="346.5084" x2="312.9361" y2="235.395">
		<stop  offset="0" style="stop-color:#8C6D01"/>
		<stop  offset="0.5" style="stop-color:#695100"/>
		<stop  offset="0.5378" style="stop-color:#6F5600"/>
		<stop  offset="0.6652" style="stop-color:#7F6301"/>
		<stop  offset="0.8086" style="stop-color:#896B01"/>
		<stop  offset="1" style="stop-color:#8C6D01"/>
	</linearGradient>
	<path class="st12" d="M346.4,264.1c16.5-7.3,18.9-8.3,29.1-13.3c0.5-0.3,0-0.4-1.3-1.2c-0.5-0.3-1.8-1.3-3.4-2.6
		c-3.1-2.5-6.3-3.3-9.3-4.1c-5-1.4-3.1-1.2-8.5-2.7c-3.7-1-10.1-2.8-18.3-3.8c-5.4-0.7-9.5-0.7-17.7-0.8c-5.2-0.1-10.2-0.1-16.9,0.3
		c-8.1,0.5-15.2,0.9-24,3.3c-4.9,1.3-8.5,2.3-12.8,4.9c-2.6,1.6-7.3,4.5-10.9,10.1c-3.7,5.8-4.2,11.4-4.6,17.7
		c-0.5,6.9-1,13.5,2.5,20.7c2.8,5.9,7,9.3,11.2,12.8c1.5,1.3,5.9,4.8,12.5,7.9c7.2,3.4,13.1,4.5,18.8,5.5c7.7,1.3,5.6,0.1,25.4,1.4
		c0.7,0,10.2,0.7,15.5-1.1c1.4-0.5,2.9-0.9,4.4-1.4c3.4-1.2,4.7-1.9,5.2-1.4c0.6,0.6-0.3,2.4-1.1,4.1c-0.9,1.9-1.9,3.2-1.9,3.3
		c-2.3,3.2-2,5.5-4.1,10.1c-2.8,6-6.2,8.1-5.2,9.8c0.4,0.8,1.5,0.9,3.3,1.1c5,0.5,7.5,0.8,11.2,0.8c5.2,0,8.1,0.1,12,0.5
		c4.2,0.5,6.5,1.2,8.2-0.3c1.1-1,1.3-2.4,1.6-4.4c0.6-3.6,2-7,2.7-10.6c1.5-7.6,1.3-5,3.8-17.5c1.6-7.7,1.3-14,3.3-17.2
		c0.2-0.2,1-1.6,1.4-3.5c0.2-1,0.4-2.5-0.3-3.5c-1-1.5-3.3-1.2-6-1.4c-1.4-0.1-0.5-0.1-10.1-2.5c-2.6-0.6-5.3-1.2-10.6-2.5
		c-4.2-1-5.8-1.3-9.5-2.2c-3.6-0.8-5.4-1.3-5.7-1.4c-5-1.5-6.1-2.6-7.6-1.9c-1.6,0.7-1,2.3-3.5,5.5c-2,2.5-3.5,3-3.3,3.8
		c0.2,0.5,1,0.7,6.5,1.1c4.3,0.3,6.5,0.5,6.9,0.4c1.5-0.2,2.3-0.1,4.1,0.1c0.9,0.1,1.3,0.2,1.4,0.5c0.1,0.1,0.2,0.7-2.1,2.4
		c-3.2,2.2-6.5,3.2-8.3,3.7c-5.8,1.6-8.7,2.5-10.9,2.8c-2.3,0.3-5.2,0.7-8.9,0.4c-1.7-0.1-6.2-0.6-11.8-3
		c-5.1-2.2-11.8-5.1-14.2-11.6c-1-2.7-0.9-5.1-0.8-6c0.4-4.5,2.9-7.5,4.8-9.6c5.8-6.7,13.2-8.9,15.5-9.5c6.2-1.7,11.6-1.4,16-1.1
		c2.7,0.2,5.6,0.5,8.5,0.9c3.1,0.4,1,0.2,8.8,1.4c1.9,0.3,3.8,1,5.7,1.4c1.2,0.3,2.5,0.5,3.2,1.6C346.3,263,346.4,263.6,346.4,264.1
		z"/>
	<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="312.9361" y1="235.395" x2="312.9361" y2="346.5084">
		<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.77"/>
		<stop  offset="0.2033" style="stop-color:#FFFFFF;stop-opacity:0.65"/>
		<stop  offset="0.3448" style="stop-color:#FFFFFF;stop-opacity:0.65"/>
		<stop  offset="0.3462" style="stop-color:#FFFFFF;stop-opacity:0.65"/>
		<stop  offset="0.511" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop  offset="0.513" style="stop-color:#FCFBFA;stop-opacity:6.637669e-04"/>
		<stop  offset="0.5329" style="stop-color:#DDD9CC;stop-opacity:7.156763e-03"/>
		<stop  offset="0.5547" style="stop-color:#C0BAA2;stop-opacity:1.430957e-02"/>
		<stop  offset="0.5787" style="stop-color:#A79E7C;stop-opacity:2.215364e-02"/>
		<stop  offset="0.6048" style="stop-color:#91855C;stop-opacity:3.068314e-02"/>
		<stop  offset="0.6336" style="stop-color:#7F7140;stop-opacity:4.011143e-02"/>
		<stop  offset="0.6662" style="stop-color:#70612A;stop-opacity:5.076889e-02"/>
		<stop  offset="0.7042" style="stop-color:#655419;stop-opacity:6.320400e-02"/>
		<stop  offset="0.7511" style="stop-color:#5D4B0E;stop-opacity:7.857391e-02"/>
		<stop  offset="0.817" style="stop-color:#584607;stop-opacity:0.1001"/>
		<stop  offset="1" style="stop-color:#574505;stop-opacity:0.16"/>
	</linearGradient>
	<path class="st13" d="M346.4,264.1c16.5-7.3,18.9-8.3,29.1-13.3c0.5-0.3,0-0.4-1.3-1.2c-0.5-0.3-1.8-1.3-3.4-2.6
		c-3.1-2.5-6.3-3.3-9.3-4.1c-5-1.4-3.1-1.2-8.5-2.7c-3.7-1-10.1-2.8-18.3-3.8c-5.4-0.7-9.5-0.7-17.7-0.8c-5.2-0.1-10.2-0.1-16.9,0.3
		c-8.1,0.5-15.2,0.9-24,3.3c-4.9,1.3-8.5,2.3-12.8,4.9c-2.6,1.6-7.3,4.5-10.9,10.1c-3.7,5.8-4.2,11.4-4.6,17.7
		c-0.5,6.9-1,13.5,2.5,20.7c2.8,5.9,7,9.3,11.2,12.8c1.5,1.3,5.9,4.8,12.5,7.9c7.2,3.4,13.1,4.5,18.8,5.5c7.7,1.3,5.6,0.1,25.4,1.4
		c0.7,0,10.2,0.7,15.5-1.1c1.4-0.5,2.9-0.9,4.4-1.4c3.4-1.2,4.7-1.9,5.2-1.4c0.6,0.6-0.3,2.4-1.1,4.1c-0.9,1.9-1.9,3.2-1.9,3.3
		c-2.3,3.2-2,5.5-4.1,10.1c-2.8,6-6.2,8.1-5.2,9.8c0.4,0.8,1.5,0.9,3.3,1.1c5,0.5,7.5,0.8,11.2,0.8c5.2,0,8.1,0.1,12,0.5
		c4.2,0.5,6.5,1.2,8.2-0.3c1.1-1,1.3-2.4,1.6-4.4c0.6-3.6,2-7,2.7-10.6c1.5-7.6,1.3-5,3.8-17.5c1.6-7.7,1.3-14,3.3-17.2
		c0.2-0.2,1-1.6,1.4-3.5c0.2-1,0.4-2.5-0.3-3.5c-1-1.5-3.3-1.2-6-1.4c-1.4-0.1-0.5-0.1-10.1-2.5c-2.6-0.6-5.3-1.2-10.6-2.5
		c-4.2-1-5.8-1.3-9.5-2.2c-3.6-0.8-5.4-1.3-5.7-1.4c-5-1.5-6.1-2.6-7.6-1.9c-1.6,0.7-1,2.3-3.5,5.5c-2,2.5-3.5,3-3.3,3.8
		c0.2,0.5,1,0.7,6.5,1.1c4.3,0.3,6.5,0.5,6.9,0.4c1.5-0.2,2.3-0.1,4.1,0.1c0.9,0.1,1.3,0.2,1.4,0.5c0.1,0.1,0.2,0.7-2.1,2.4
		c-3.2,2.2-6.5,3.2-8.3,3.7c-5.8,1.6-8.7,2.5-10.9,2.8c-2.3,0.3-5.2,0.7-8.9,0.4c-1.7-0.1-6.2-0.6-11.8-3
		c-5.1-2.2-11.8-5.1-14.2-11.6c-1-2.7-0.9-5.1-0.8-6c0.4-4.5,2.9-7.5,4.8-9.6c5.8-6.7,13.2-8.9,15.5-9.5c6.2-1.7,11.6-1.4,16-1.1
		c2.7,0.2,5.6,0.5,8.5,0.9c3.1,0.4,1,0.2,8.8,1.4c1.9,0.3,3.8,1,5.7,1.4c1.2,0.3,2.5,0.5,3.2,1.6C346.3,263,346.4,263.6,346.4,264.1
		z"/>
	<g class="st14">
		<path class="st15" d="M362.7,345.8c-5.8-0.3-11.5-1.1-17.4-1.2c-2.6,0-5.2-0.2-7.8-0.5c-1.3-0.1-4.3,0.1-5.3-0.7
			c-1.2-1-0.9-0.5-0.4-2c0.9-2.5,3.4-4.9,4.6-7.4c1.3-2.8,1.8-6,3.2-8.7c1.2-2.3,4.7-5.8,4.1-8.6c-0.5-2.4-2.8-1-4.6-0.4
			c-5.6,2-11.1,3.1-17.1,3c-10.1-0.1-21.2,0-31.1-1.8c-13-2.4-24.8-8-34.3-17.3c-6.7-6.6-9.1-14.6-8.8-23.9c0.2-7.7,0.8-16,5.3-22.5
			c7.3-10.7,20.8-14.4,33-16.2c13.6-2,27.7-1.9,41.4-1.3c10.7,0.5,21.1,2.9,31.2,6.3c5.3,1.8,10.2,3.1,14.5,6.9
			c1.3,1.2,1.5,0.3,0.5,1.2c-1.1,1-3,1.5-4.3,2.1c-2.4,1.2-4.8,2.3-7.3,3.4c-4.4,2-8.9,4-13.4,5.9c-2.8,1.2-1.2,0.3-3.3-1.4
			c-2.1-1.7-7.2-2.1-9.8-2.5c-11.5-2-23.9-4.2-35.1,0.1c-8.2,3.2-17.4,10.5-17.4,20.1c0.1,8.9,7.4,13.6,14.8,16.7
			c11.4,4.8,22.2,3.3,33.6-0.3c5-1.6,15.4-7.6,4.3-7.7c-1.7,0-3.4-0.1-5.1-0.2c-1.1-0.1-7.6,0.3-8.4-0.8c0,0,2.6-2.7,3.3-3.5
			c1.3-1.8,1.7-4.9,4.3-4.9c2.1,0,4.6,1.6,6.6,2.2c3,0.8,6.2,1.5,9.2,2.2c4.3,1,8.6,1.9,12.9,2.9c4.2,1,8.3,2.4,12.5,3.1
			c2.7,0.5,6.1-0.7,6.7,2.6c0.5,2.8-1.8,5.2-2.4,7.9c-1.6,6.5-1.9,13.3-3.3,19.8c-0.9,3.9-1.8,7.8-2.6,11.8c-0.8,3.6-2,7.1-2.7,10.8
			C366.2,343.7,365.9,345.4,362.7,345.8c0,0,0,0.7,0,0.7c3.9-0.5,3.7-3.7,4.5-6.8c0.9-3.9,2.1-7.7,2.9-11.7c0.9-4.3,2-8.5,2.9-12.8
			c0.9-4.3,1.3-8.7,2-13.1c0.5-3,1.8-5.3,2.7-8.1c0.3-0.8,0.7-3.1,0.4-4.1c-0.9-3-4.5-2-7-2.4c-2-0.3-4.1-1.1-6.1-1.6
			c-5.3-1.3-10.5-2.5-15.8-3.7c-5.5-1.2-11-2.3-16.3-4.1c-3.4-1.2-4.2-1.6-6,1.5c-1.3,2.3-4,4.2-5,6.4c0,0.1,0,0.7,0,0.7
			c1.3,1.1,4.7,0.7,6.2,0.8c2.8,0.2,5.5,0.3,8.3,0.3c1,0,3.7-0.2,3.9,0.9c0.2,1.2-2.2,2.4-3.2,3c-3.1,1.9-6.7,2.8-10.2,3.7
			c-12.7,3.5-25.7,2.9-36.8-4.9c-6.6-4.7-9.3-12.8-4.5-19.9c3.4-5,8.5-8.9,14-11.1c12.4-5.1,28.1-2.6,40.8,0.6
			c1.6,0.4,4.1,0.7,5.3,1.9c1.2,1.3,0.3,1.5,1.8,1.4c1.7-0.1,4.1-1.8,5.7-2.5c7.3-3.2,14.6-6.5,21.8-10.1c0,0,0-0.7,0-0.7
			c-4.6-2.8-8.1-5.7-13.4-7.3c-3.9-1.1-7.7-2.6-11.6-3.6c-12.5-3.3-24.9-3.8-37.7-3.9c-14.2,0-29.1,0.6-42.6,5.5
			c-12.7,4.6-20.2,14.6-21.4,28c-0.7,8-1.4,16.3,2.2,23.8c5.6,11.6,19.6,20,31.5,23.6c10.2,3.1,20.4,2.9,30.9,3.4
			c6.1,0.3,12.4,1,18.5-0.2c2.6-0.5,5.2-1.4,7.7-2.3c2-0.7,4.7-2.3,4.2,0.8c-0.4,2.9-3.2,5.3-4.3,7.9c-1.3,3-1.9,6.2-3.4,9.1
			c-1,2-5,5.5-4.5,7.9c0.5,2.8,9.2,2.3,11.7,2.5c6.7,0.3,13.3,0.9,20,1.2C362.7,346.5,362.8,345.8,362.7,345.8z"/>
	</g>
	<path class="st16" d="M346.4,264.1c16.5-7.3,18.9-8.3,29.1-13.3c0.5-0.3,0-0.4-1.3-1.2c-0.5-0.3-1.8-1.3-3.4-2.6
		c-3.1-2.5-6.3-3.3-9.3-4.1c-5-1.4-3.1-1.2-8.5-2.7c-3.7-1-10.1-2.8-18.3-3.8c-5.4-0.7-9.5-0.7-17.7-0.8c-5.2-0.1-10.2-0.1-16.9,0.3
		c-8.1,0.5-15.2,0.9-24,3.3c-4.9,1.3-8.5,2.3-12.8,4.9c-2.6,1.6-7.3,4.5-10.9,10.1c-3.7,5.8-4.2,11.4-4.6,17.7
		c-0.5,6.9-1,13.5,2.5,20.7c2.8,5.9,7,9.3,11.2,12.8c1.5,1.3,5.9,4.8,12.5,7.9c7.2,3.4,13.1,4.5,18.8,5.5c7.7,1.3,5.6,0.1,25.4,1.4
		c0.7,0,10.2,0.7,15.5-1.1c1.4-0.5,2.9-0.9,4.4-1.4c3.4-1.2,4.7-1.9,5.2-1.4c0.6,0.6-0.3,2.4-1.1,4.1c-0.9,1.9-1.9,3.2-1.9,3.3
		c-2.3,3.2-2,5.5-4.1,10.1c-2.8,6-6.2,8.1-5.2,9.8c0.4,0.8,1.5,0.9,3.3,1.1c5,0.5,7.5,0.8,11.2,0.8c5.2,0,8.1,0.1,12,0.5
		c4.2,0.5,6.5,1.2,8.2-0.3c1.1-1,1.3-2.4,1.6-4.4c0.6-3.6,2-7,2.7-10.6c1.5-7.6,1.3-5,3.8-17.5c1.6-7.7,1.3-14,3.3-17.2
		c0.2-0.2,1-1.6,1.4-3.5c0.2-1,0.4-2.5-0.3-3.5c-1-1.5-3.3-1.2-6-1.4c-1.4-0.1-0.5-0.1-10.1-2.5c-2.6-0.6-5.3-1.2-10.6-2.5
		c-4.2-1-5.8-1.3-9.5-2.2c-3.6-0.8-5.4-1.3-5.7-1.4c-5-1.5-6.1-2.6-7.6-1.9c-1.6,0.7-1,2.3-3.5,5.5c-2,2.5-3.5,3-3.3,3.8
		c0.2,0.5,1,0.7,6.5,1.1c4.3,0.3,6.5,0.5,6.9,0.4c1.5-0.2,2.3-0.1,4.1,0.1c0.9,0.1,1.3,0.2,1.4,0.5c0.1,0.1,0.2,0.7-2.1,2.4
		c-3.2,2.2-6.5,3.2-8.3,3.7c-5.8,1.6-8.7,2.5-10.9,2.8c-2.3,0.3-5.2,0.7-8.9,0.4c-1.7-0.1-6.2-0.6-11.8-3
		c-5.1-2.2-11.8-5.1-14.2-11.6c-1-2.7-0.9-5.1-0.8-6c0.4-4.5,2.9-7.5,4.8-9.6c5.8-6.7,13.2-8.9,15.5-9.5c6.2-1.7,11.6-1.4,16-1.1
		c2.7,0.2,5.6,0.5,8.5,0.9c3.1,0.4,1,0.2,8.8,1.4c1.9,0.3,3.8,1,5.7,1.4c1.2,0.3,2.5,0.5,3.2,1.6C346.3,263,346.4,263.6,346.4,264.1
		z"/>
	<g class="st17">
		<path class="st18" d="M346.4,264.1c5.8-2.6,11.6-5.1,17.3-7.7c1.9-0.9,3.8-1.7,5.7-2.6c1.7-0.8,5.1-1.8,6.3-3.2c0,0,0-0.1,0-0.1
			c-4.7-3.7-9.1-6.2-14.9-7.9c-4.4-1.3-8.7-2.9-13.2-4c-12.7-3.1-25.5-3.4-38.4-3.2c-14.1,0.1-30.1,0.7-43.1,7
			c-5.2,2.5-10,6.2-13.2,10.9c-3.8,5.6-4.6,11.8-5.1,18.4c-0.7,9.2-0.4,18,5.5,25.8c7.8,10.2,20.6,17.2,32.9,20
			c6.9,1.6,13.2,1.8,20.2,2c11.7,0.3,21.9,1.6,33.2-2.4c2.8-1,4.6-2.1,2.9,2.3c-0.9,2.3-2.6,4.2-3.6,6.4c-1.3,2.8-1.8,5.8-3.1,8.6
			c-1.2,2.4-3.6,4.7-4.6,7.2c-0.2,0.4-0.5,1-0.4,1.5c0.8,2.9,12.9,2.4,15.5,2.4c3.2,0,6.4,0.1,9.6,0.4c2.5,0.3,5.9,1.4,8.4,0.5
			c2.8-1,2.6-4.4,3.2-6.8c0.8-3.7,2-7.2,2.8-10.9c0.7-3.3,1.5-6.6,2.3-9.9c0.8-3.6,1.5-7.3,2-11c0.4-3.2,0.5-6.8,1.6-9.9
			c0.8-2.2,2.3-4.1,2.4-6.6c0-4-3.4-3.4-6.6-3.9c-8.5-1.1-17.2-4.1-25.5-6c-5.1-1.2-10-2.6-15-4c-1.7-0.5-2.7-0.8-3.9,0.6
			c-0.6,0.7-0.9,2-1.4,2.8c-0.9,1.6-2.1,2.6-3.3,4c-0.4,0.4-1.5,1-1.2,1.8c0.6,1.7,9.5,1.3,10.9,1.4c2.8,0.2,11.1-0.9,5.8,3
			c-4.8,3.4-11.7,4.9-17.4,6.1c-10.6,2.2-22.4-0.3-31.1-6.8c-6.1-4.5-8.4-12.5-4.2-19.2c3.3-5.3,8.6-9.3,14.4-11.6
			c9.8-4,20.9-2.7,31.1-1C334.9,259,346,259.3,346.4,264.1c0,0,0-0.1,0-0.1c-0.3-4.7-10.7-4.9-14.3-5.6c-4.3-0.7-8.6-1.3-12.9-1.6
			c-12.5-0.8-25.6,2.5-33.1,13.5c-4.1,6.1-3.2,13.8,2.4,18.8c8.2,7.4,21.2,10.1,31.8,8.1c5.7-1.1,12.4-2.6,17.4-5.8
			c0.6-0.4,3.2-1.8,3-2.8c-0.4-1.5-7.5-0.9-9.2-1c-2.3-0.2-6.3,0.3-8.5-0.8c-1.8-0.9-1-1.1,0.4-2.6c3.1-3.3,3.4-8.4,8.5-6.7
			c5.4,1.8,10.9,3,16.4,4.3c8.6,2,17.3,4.9,26.1,5.7c4.2,0.4,4.9,3.1,3.2,7.1c-1,2.2-1.8,4.1-2.2,6.6c-1.1,6.9-2,13.8-3.6,20.6
			c-0.9,3.7-1.6,7.5-2.5,11.2c-0.9,3.4-1.3,7.4-2.6,10.5c-1.2,2.8-3.5,2.8-6.1,2.5c-6.8-0.7-13.5-0.7-20.3-1.2
			c-2.1-0.2-7.7,0.3-9-1.4c-1.3-1.8,2-5,2.9-6.5c1.8-2.9,2.8-5.9,3.9-9.1c0.9-2.7,2.4-4.7,3.7-7.1c0.4-0.8,1.9-2.9,1.6-3.9
			c-0.5-1.8-1.7-0.9-3.2-0.3c-3.3,1.1-6.6,2.4-10.1,2.9c-4.9,0.7-9.8,0.4-14.7,0.1c-7.2-0.4-14.7,0.1-21.8-1.1
			c-12.9-2.1-24.5-6.8-34.4-15.4c-6-5.2-10.6-11.6-11.5-19.7c-0.9-8.4-0.5-19.6,3.5-27.4c6.4-12.5,20.9-17,33.9-19.1
			c14.1-2.2,28.9-2.2,43.1-1.4c11.6,0.6,22.3,3.9,33.3,7.1c3,0.9,6,1.8,8.6,3.6c1.2,0.8,2.3,1.8,3.5,2.7c1.1,0.8,1.9,0.8,1.3,1.8
			c-0.6,1.1-4.7,2.3-6,2.9c-2,1-4,1.9-6.1,2.8c-5.5,2.5-11,4.9-16.5,7.3C346.3,264,346.4,264.1,346.4,264.1z"/>
	</g>
</g>
<path class="st19" d="M358.2,296.5"/>
<g>
	<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="179.3586" y1="264.2969" x2="179.3586" y2="150.211">
		<stop  offset="0" style="stop-color:#DC6000"/>
		<stop  offset="0.618" style="stop-color:#CA5800"/>
		<stop  offset="0.6292" style="stop-color:#D45F00"/>
		<stop  offset="0.9831" style="stop-color:#B54C00"/>
	</linearGradient>
	<path class="st20" d="M140.3,263c-0.4-1.1-6.8-54.3-10.6-86.5l-15,0.9l3.5-17.8l94.9-7.2l29.2-2.2l1.8,17l-77.7,6.3l2.2,25.4
		l58.3-5.1l2.7,13.4l-59.3,5.6l6.2,48.7c0,0.3,0.1,1-0.3,1.5c-0.2,0.3-0.6,0.5-1.8,0.8c-1.2,0.2-2,0.2-2.6,0.2
		c-1.5,0-1.6,0.2-3.3,0.3c-2.2,0.2-2.4-0.1-6.6-0.1c-1.2,0-1.2,0-2.6,0c-1.8,0-3.1-0.1-4.5-0.1c-5.7-0.2-4.9-0.1-7.3-0.2
		c-4.7-0.2-4.6-0.4-5.2-0.2c-0.2,0.1-1,0.3-1.6,0C140.7,263.6,140.4,263.4,140.3,263z"/>
	<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="179.3586" y1="264.2969" x2="179.3586" y2="150.211">
		<stop  offset="0" style="stop-color:#C55902"/>
		<stop  offset="0.5" style="stop-color:#B34F00"/>
		<stop  offset="0.5661" style="stop-color:#B85201"/>
		<stop  offset="0.7518" style="stop-color:#C25702"/>
		<stop  offset="1" style="stop-color:#C55902"/>
	</linearGradient>
	<path class="st21" d="M140.3,263c-0.4-1.1-6.8-54.3-10.6-86.5l-15,0.9l3.5-17.8l94.9-7.2l29.2-2.2l1.8,17l-77.7,6.3l2.2,25.4
		l58.3-5.1l2.7,13.4l-59.3,5.6l6.2,48.7c0,0.3,0.1,1-0.3,1.5c-0.2,0.3-0.6,0.5-1.8,0.8c-1.2,0.2-2,0.2-2.6,0.2
		c-1.5,0-1.6,0.2-3.3,0.3c-2.2,0.2-2.4-0.1-6.6-0.1c-1.2,0-1.2,0-2.6,0c-1.8,0-3.1-0.1-4.5-0.1c-5.7-0.2-4.9-0.1-7.3-0.2
		c-4.7-0.2-4.6-0.4-5.2-0.2c-0.2,0.1-1,0.3-1.6,0C140.7,263.6,140.4,263.4,140.3,263z"/>
	<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="179.3586" y1="150.211" x2="179.3586" y2="264.2969">
		<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.77"/>
		<stop  offset="0.2033" style="stop-color:#FFFFFF;stop-opacity:0.65"/>
		<stop  offset="0.3448" style="stop-color:#FFFFFF;stop-opacity:0.65"/>
		<stop  offset="0.3462" style="stop-color:#FFFFFF;stop-opacity:0.65"/>
		<stop  offset="0.511" style="stop-color:#FFFFFF;stop-opacity:0"/>
		<stop  offset="0.512" style="stop-color:#FEFDFC;stop-opacity:3.322697e-04"/>
		<stop  offset="0.5319" style="stop-color:#EDDCCF;stop-opacity:6.847086e-03"/>
		<stop  offset="0.5533" style="stop-color:#DDBFA6;stop-opacity:1.383936e-02"/>
		<stop  offset="0.5773" style="stop-color:#CFA480;stop-opacity:2.169886e-02"/>
		<stop  offset="0.6035" style="stop-color:#C28C60;stop-opacity:3.026714e-02"/>
		<stop  offset="0.6324" style="stop-color:#B87944;stop-opacity:3.972449e-02"/>
		<stop  offset="0.6651" style="stop-color:#AF692E;stop-opacity:5.041554e-02"/>
		<stop  offset="0.7032" style="stop-color:#A95D1D;stop-opacity:6.289047e-02"/>
		<stop  offset="0.7503" style="stop-color:#A45412;stop-opacity:7.830996e-02"/>
		<stop  offset="0.8165" style="stop-color:#A24F0B;stop-opacity:9.994536e-02"/>
		<stop  offset="1" style="stop-color:#A14E09;stop-opacity:0.16"/>
	</linearGradient>
	<path class="st22" d="M140.3,263c-0.4-1.1-6.8-54.3-10.6-86.5l-15,0.9l3.5-17.8l94.9-7.2l29.2-2.2l1.8,17l-77.7,6.3l2.2,25.4
		l58.3-5.1l2.7,13.4l-59.3,5.6l6.2,48.7c0,0.3,0.1,1-0.3,1.5c-0.2,0.3-0.6,0.5-1.8,0.8c-1.2,0.2-2,0.2-2.6,0.2
		c-1.5,0-1.6,0.2-3.3,0.3c-2.2,0.2-2.4-0.1-6.6-0.1c-1.2,0-1.2,0-2.6,0c-1.8,0-3.1-0.1-4.5-0.1c-5.7-0.2-4.9-0.1-7.3-0.2
		c-4.7-0.2-4.6-0.4-5.2-0.2c-0.2,0.1-1,0.3-1.6,0C140.7,263.6,140.4,263.4,140.3,263z"/>
	<g class="st14">
		<path class="st15" d="M167.2,263.6c-8.2-0.3-16.6,0.2-24.7-0.7c-2.2-0.3-1.9-0.2-2.2-2.2c-1.6-8.7-2.3-17.7-3.3-26.4
			c-1.3-10.6-2.6-21.1-3.8-31.7c-0.9-7.2-1.7-14.4-2.6-21.6c-0.2-1.5,0.1-4.6-1.1-5.1c-1-0.4-3.5,0.2-4.5,0.3
			c-2.6,0.2-7.2,1.4-9.7,0.6c-0.4-0.1,0.3,1.2,0,0.1c-0.1-0.4,0.2-1.2,0.3-1.6c0.4-1.8,0.7-3.6,1.1-5.4c0.4-1.9,0.5-7.9,1.8-9.2
			c0.4-0.4,0.9-0.2,1.6-0.4c4.4-0.9,9.3-0.7,13.8-1c7.4-0.6,14.7-1.1,22.1-1.7c15.4-1.2,30.7-2.3,46.1-3.5
			c7.9-0.6,15.7-1.2,23.6-1.8c4-0.3,7.9-0.6,11.9-0.9c0.9-0.1,3.9-0.7,4.5-0.2c1.2,1.1,0.8,7.8,1,9.4c0.2,1.8,0.4,3.5,0.6,5.3
			c0,0.2,0.2,1.1,0.1,1.2c-0.2,0.3,0.3-0.7-0.1-0.5c-2.9,1.2-7.9,0.6-11.1,0.9c-7.6,0.6-15.1,1.2-22.7,1.8
			c-13.8,1.1-27.6,2.2-41.4,3.4c-0.8,0.1-1.7,0.1-2.5,0.2c0,0,0,0.7,0,0.7c0.5,5.5,1,10.9,1.5,16.4c0.2,2.4-0.2,6.3,0.8,8.5
			c0.6,1.5-0.4,0.6,1,1c1.4,0.4,4-0.3,5.4-0.5c3.1-0.3,6.3-0.5,9.4-0.8c7.4-0.7,14.8-1.3,22.3-2c5.8-0.5,11.6-1,17.4-1.5
			c0.5,0,2.6-0.5,2.9-0.3c1,0.7,1.2,6.1,1.5,7.3c0.3,1.4,0.6,2.7,0.8,4.1c0.3,1.7,0.2,0.6,0.1,0.6c-1.1,0.5-3,0.3-4.2,0.4
			c-6.1,0.6-12.3,1.2-18.4,1.7c-12.2,1.1-24.3,2.3-36.5,3.4c0,0,0,0.7,0,0.7c1.3,9.8,2.5,19.6,3.8,29.4c0.7,5.5,1.4,11,2.1,16.5
			c0.1,0.6,0.7,2.5,0.4,3.1C175.3,263.8,169.1,263.5,167.2,263.6c0,0,0,0.7,0,0.7c2.9-0.1,8.7,0.5,9-2.9c0.1-1.4-0.4-3-0.5-4.4
			c-1.4-10.7-2.7-21.4-4.1-32.1c-0.5-3.8-1.2-7.7-1.5-11.5c-0.1-1.7-0.2-0.4,0-0.5c0.8-0.3,2.1-0.2,2.9-0.3
			c10.2-1,20.3-1.9,30.5-2.9c8.6-0.8,17.1-1.6,25.7-2.4c0,0,0-0.7,0-0.7c-0.6-2.8-0.9-11.9-3.3-12.7c-1.4-0.5-4.4,0.4-5.9,0.5
			c-3.5,0.3-6.9,0.6-10.4,0.9c-8.2,0.7-16.4,1.4-24.6,2.2c-3.4,0.3-6.9,0.6-10.3,0.9c-1.2,0.1-4.7,1.1-5.8,0.5
			c-1.9-1-1.5-11-1.7-13.5c-0.3-3.6-0.6-7.1-0.9-10.7c-0.2-2.1-0.6-1.2,0.8-1.2c12.8-0.4,25.7-2.1,38.4-3.1
			c12.8-1,25.6-2.1,38.4-3.1c0,0,0-0.7,0-0.7c-0.3-2.6-0.6-5.1-0.8-7.7c-0.1-1.3,0.1-7.7-0.9-8.6c-0.5-0.4-3.1,0.2-3.8,0.2
			c-3.6,0.3-7.1,0.5-10.7,0.8c-7.2,0.6-14.4,1.1-21.6,1.6c-26.4,2-52.9,4-79.3,6c-1.4,0.1-7.1-0.4-8.2,0.6c-1.2,1.1-1.4,7-1.7,8.5
			c-0.6,2.8-1.1,5.7-1.7,8.5c0,0.1,0,0.7,0,0.7c3.9-0.2,7.7-0.5,11.6-0.7c1.1-0.1,2.7-0.4,3.3,0.1c0.7,0.6,0.8,6.6,0.9,7.7
			c0.3,2.7,0.6,5.4,1,8.1c1.7,14.3,3.4,28.6,5.2,42.9c0.8,6.9,1.7,13.9,2.6,20.8c0.2,1.5,0,5.3,0.9,6.7c1.1,1.6,6.9,0.9,8.8,0.9
			c5.9,0.2,11.9,0.2,17.8,0.4C167.2,264.3,167.2,263.6,167.2,263.6z"/>
	</g>
	<path class="st23" d="M140.3,263c-0.4-1.1-6.8-54.3-10.6-86.5l-15,0.9l3.5-17.8l94.9-7.2l29.2-2.2l1.8,17l-77.7,6.3l2.2,25.4
		l58.3-5.1l2.7,13.4l-59.3,5.6l6.2,48.7c0,0.3,0.1,1-0.3,1.5c-0.2,0.3-0.6,0.5-1.8,0.8c-1.2,0.2-2,0.2-2.6,0.2
		c-1.5,0-1.6,0.2-3.3,0.3c-2.2,0.2-2.4-0.1-6.6-0.1c-1.2,0-1.2,0-2.6,0c-1.8,0-3.1-0.1-4.5-0.1c-5.7-0.2-4.9-0.1-7.3-0.2
		c-4.7-0.2-4.6-0.4-5.2-0.2c-0.2,0.1-1,0.3-1.6,0C140.7,263.6,140.4,263.4,140.3,263z"/>
	<g class="st17">
		<path class="st24" d="M140.3,262.9c-1.1-3.7-1.1-8-1.6-11.9c-1.1-8.6-2.1-17.1-3.2-25.7c-1.3-10.7-2.6-21.4-3.9-32.1
			c-0.6-4.8-1.1-9.6-1.7-14.4c-0.2-1.4,0-1.9-1-2.4c-0.9-0.4-3.4,0.2-4.4,0.3c-2,0.1-7.3,1.5-9.2,0.5c-1-0.5-0.2,0.4-0.6-0.4
			c-0.4-0.8,0.7-3.7,0.9-4.6c0.6-3.2,1.2-6.3,1.8-9.5c0.2-0.9,0.2-2.7,0.8-3.2c1.4-1.1,7-0.5,8.7-0.7c5.6-0.4,11.3-0.9,16.9-1.3
			c23-1.7,45.9-3.4,68.9-5.2c3.7-0.3,7.3-0.6,11-0.8c3.3-0.3,6.7-0.5,10-0.8c1.6-0.1,6.3-1.3,7.8-0.6c2,1,1.8,10.6,2.1,13.1
			c0.5,4.4,0.6,3.7-3.5,4c-24.6,2-49.2,4-73.8,6c0,0,0,0.1,0,0.1c0.5,5.5,1,11,1.5,16.5c0.2,2-0.3,6.3,0.7,8.1
			c0.6,1.1-0.2,0.3,1.3,0.6c1.6,0.3,4.1-0.4,5.8-0.5c3.2-0.3,6.4-0.6,9.6-0.8c7.4-0.7,14.9-1.3,22.3-2c5.6-0.5,11.3-1,16.9-1.5
			c0.5,0,2.1-0.5,2.5-0.2c1,0.6,1.4,7,1.6,8.2c0.2,1,1.3,4.6,0.9,5.2c-0.4,0.5-3.6,0.3-4.2,0.4c-6.1,0.6-12.3,1.2-18.4,1.7
			c-12.2,1.1-24.3,2.3-36.5,3.4c0,0,0,0.1,0,0.1c1.8,14.2,3.6,28.3,5.5,42.5c0.2,1.8,1,4.3,0.8,6.1c-0.6,3.7-8.6,2.8-11.8,2.7
			c-5.1-0.2-10.3-0.1-15.4-0.3C147.8,263.8,141.2,264.3,140.3,262.9c0,0,0,0.1,0,0.1c0.7,1.1,3.9,0.7,5.2,0.7
			c3.4,0.2,6.7,0.2,10.1,0.3c3.4,0.1,19.7,2,21-1.9c0.2-0.7-0.2-2.1-0.3-2.8c-0.7-5.2-1.3-10.4-2-15.5c-0.9-6.7-1.7-13.3-2.6-20
			c-0.3-2.5-0.6-5-1-7.5c-0.1-0.4-0.8-3.3-0.5-3.7c0.7-0.7,7-0.6,8.2-0.7c6.2-0.6,12.3-1.2,18.5-1.7c10.9-1,21.7-2,32.6-3.1
			c0,0,0-0.1,0-0.1c-0.6-3-1.2-6.1-1.8-9.1c-0.3-1.5-0.2-3.8-1.4-4.3c-1.1-0.5-4.3,0.4-5.5,0.5c-3.4,0.3-6.8,0.6-10.2,0.9
			c-8.2,0.7-16.4,1.4-24.6,2.2c-3.5,0.3-7,0.6-10.5,0.9c-1.5,0.1-4.8,1.1-6.2,0.5c-1.2-0.4-0.8-0.2-1-2.1c-0.3-3.5-0.6-7-0.9-10.5
			c-0.3-3.6-0.8-7.2-1-10.8c-0.1-1.9-0.5-1.3,0.8-1.8c1.3-0.6,3.9-0.3,5.4-0.4c2.9-0.2,5.8-0.5,8.7-0.7c8.1-0.7,16.2-1.3,24.3-2
			c12.8-1,25.6-2.1,38.4-3.1c0,0,0-0.1,0-0.1c-0.3-2.5-0.5-5-0.8-7.5c-0.2-1.8,0.2-7.8-1-9.2c-0.5-0.5-2.2-0.1-3.1-0.1
			c-3.5,0.3-7.1,0.5-10.6,0.8c-7.6,0.6-15.1,1.2-22.7,1.7c-26.7,2-53.4,4-80.1,6c-1.4,0.1-6.7-0.3-7.7,0.6c-1.3,1.3-1.4,7-1.7,8.8
			c-0.6,3-1.2,5.9-1.7,8.9c0,0,0,0.1,0,0.1c3-0.2,6-0.4,9-0.5c1.2-0.1,4.2-0.8,5.3-0.3c1.2,0.5,0.9,2.1,1.1,3.6
			c1.4,11.9,2.8,23.7,4.3,35.6c1.3,10.8,2.6,21.6,4,32.5c0.6,4.7,0.6,10.2,2,14.7C140.2,263,140.3,263,140.3,262.9z"/>
	</g>
</g>
</svg>
        </svg>
         <header><p><h1><strong>Mi Hoja De Vida</strong></h1></p></header>
         <p><h2><strong>Hola soy: <em>Franco Damian Gomez Osorio</em></strong></h2>
         <br/>
         <h3><strong>Naci el 20 de julio de 1996</strong></h3>
         </br>
         <h3><strong>Vivo actualmente en Guatemala Huehuetenango</strong></h3>
         </p>
         <ul>
             <li>
                 <a href="educacion/educacion.html" target="_blank">Educacion</a>
             </li>
             <li>
                 <a href="../index.html">Volver al Inicio</a>
             </li>
         </ul>
         <p><h2><strong>Experiencia</strong></h2></p>
         <video width="960"  height="540" src="video/damian/franco.mp4" poster="video/nika.jpg" controls="">
            
         </video>
 </body>
</html>